# prova-n

./: .gitignore  Exercicio03.sln  Exercicios.sln  QUESTIONS.md  README.md  docker-compose.yml  redis.conf
Exercicio01/: CalculoAoQuadrado.cs  CalculoDesconhecido.cs  CalculoFatorial.cs  CalculoSomatorio.cs
Exercicio01.Test/: Exercicio01.Test.csproj  ProvaTest.cs
Exercicio02/: Dockerfile  Query.sql  entrypoint.sh  initialize-database.sh  query.sql  setup.sql
Exercicio02.App/: Dockerfile  Exercicio02.App.csproj  Program.cs
Exercicio03.API/: Dockerfile  Exercicio03.API.csproj  Program.cs  Startup.cs  appsettings.json
Exercicio03.API.UnitTests/: Exercicio03.API.UnitTests.csproj  ValidatorControllerTests.cs
Exercicio03.API/Controllers/: ValidadorController.cs
Exercicio03.API/Infrastructure/: CachedMultiploDeOnzeValidator.cs
Exercicio03.API/Model/: MultiploDeOnzeRequest.cs  MultiploDeOnzeResponse.cs
Exercicio03.API/Properties/: launchSettings.json
Exercicio03.API/Validations/: MultiploDeOnzeRequestValidator.cs
Exercicio03.Application/: Class1.cs  IMultiploDeOnzeValidator.cs  MultiploDeOnzeValidator.cs
Exercicio03.Application.Tests/: Exercicio03.Application.Tests.csproj  MultiploDeOnzeValidatorTest.cs
Exercicio03.Application.UnitTests/: Exercicio03.Application.UnitTests.csproj  MultiploDeOnzeValidatorTest.cs
